plugins {
    id 'java'
}

group = 'org.sonarsource.sonarqube'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.eclipse.jetty.aggregate:jetty-all:9.4.51.v20230217'


}

test {
    useJUnitPlatform()
}
